INSERT INTO locations (name, state, urlcode) VALUES ("New York City", "NY", "Q60");
INSERT INTO locations (name, state, urlcode) VALUES ("San Francisco", "CA", "Q62");
INSERT INTO locations (name, state, urlcode) VALUES ("Los Angelos", "CA", "Q65");
INSERT INTO locations (name, state, urlcode) VALUES ("Chicago", "IL", "Q1297");
INSERT INTO locations (name, state, urlcode) VALUES ("Houston", "TX", "Q16555");
INSERT INTO locations (name, state, urlcode) VALUES ("Phoenix", "AZ", "Q16556");
INSERT INTO locations (name, state, urlcode) VALUES ("Philadelphia", "PA", "Q1345");
INSERT INTO locations (name, state, urlcode) VALUES ("San Antonio", "TX", "Q975");
INSERT INTO locations (name, state, urlcode) VALUES ("San Diego", "CA", "Q16552");
INSERT INTO locations (name, state, urlcode) VALUES ("Dallas", "TX", "Q16557");
INSERT INTO locations (name, state, urlcode) VALUES ("San Jose", "CA", "Q16553");
INSERT INTO locations (name, state, urlcode) VALUES ("Austin", "TX", "Q16559");
INSERT INTO locations (name, state, urlcode) VALUES ("Jacksonville", "FL", "Q16568");
INSERT INTO locations (name, state, urlcode) VALUES ("Fort Worth", "TX", "Q16558");
INSERT INTO locations (name, state, urlcode) VALUES ("Columbus", "OH", "Q16567");
INSERT INTO locations (name, state, urlcode) VALUES ("Indianapolis", "IN", "Q6346");
INSERT INTO locations (name, state, urlcode) VALUES ("Charlotte", "NC", "Q16565");
INSERT INTO locations (name, state, urlcode) VALUES ("Seattle", "WA", "Q5083");
INSERT INTO locations (name, state, urlcode) VALUES ("Denver", "CO", "Q16554");
INSERT INTO locations (name, state, urlcode) VALUES ("Washington", "DC", "Q61");
INSERT INTO locations (name, state, urlcode) VALUES ("Nashville", "TN", "Q23197");
INSERT INTO locations (name, state, urlcode) VALUES ("Oklahoma City", "OK", "Q34863");
INSERT INTO locations (name, state, urlcode) VALUES ("El Paso", "TX", "Q16562");
INSERT INTO locations (name, state, urlcode) VALUES ("Boston", "MA", "Q100");
INSERT INTO locations (name, state, urlcode) VALUES ("Portland", "OR", "Q6106");
INSERT INTO locations (name, state, urlcode) VALUES ("Las Vegas", "NV", "Q23768");
INSERT INTO locations (name, state, urlcode) VALUES ("Detroit", "MI", "Q12439");
INSERT INTO locations (name, state, urlcode) VALUES ("Memphis", "TN", "Q16563");
INSERT INTO locations (name, state, urlcode) VALUES ("Louisville", "KY", "Q43668");
INSERT INTO locations (name, state, urlcode) VALUES ("Baltimore", "MD", "Q5092");	
INSERT INTO locations (name, state, urlcode) VALUES ("Milwaukee", "WI", "Q37836");
INSERT INTO locations (name, state, urlcode) VALUES ("Albuquerque", "NM", "Q34804");
INSERT INTO locations (name, state, urlcode) VALUES ("Tucson", "AZ", "Q18575");
INSERT INTO locations (name, state, urlcode) VALUES ("Fresno", "CA", "Q43301");
INSERT INTO locations (name, state, urlcode) VALUES ("Sacramento", "CA", "Q18013");
INSERT INTO locations (name, state, urlcode) VALUES ("Kansas City", "MO", "Q41819");
INSERT INTO locations (name, state, urlcode) VALUES ("Mesa", "AZ", "Q49261");
INSERT INTO locations (name, state, urlcode) VALUES ("Atlanta", "GA", "Q23556");
INSERT INTO locations (name, state, urlcode) VALUES ("Omaha", "NE", "Q43199");
INSERT INTO locations (name, state, urlcode) VALUES ("Colorado Springs", "CO", "Q49258");
INSERT INTO locations (name, state, urlcode) VALUES ("Raleigh", "NC", "Q41087");
INSERT INTO locations (name, state, urlcode) VALUES ("Long Beach", "CA", "Q16739");
INSERT INTO locations (name, state, urlcode) VALUES ("Virginia Beach", "VA", "Q49259");
INSERT INTO locations (name, state, urlcode) VALUES ("Miami", "FL", "Q8652");
INSERT INTO locations (name, state, urlcode) VALUES ("Oakland", "CA", "Q17042");
INSERT INTO locations (name, state, urlcode) VALUES ("Minneapolis", "MN", "Q36091");
INSERT INTO locations (name, state, urlcode) VALUES ("Tulsa", "OK", "Q44989");
INSERT INTO locations (name, state, urlcode) VALUES ("Bakersfield", "CA", "Q49256");
INSERT INTO locations (name, state, urlcode) VALUES ("Wichita", "KS", "Q49266");
INSERT INTO locations (name, state, urlcode) VALUES ("Arlington", "TX", "Q17943");
INSERT INTO locations (name, state, urlcode) VALUES ("Aurora", "CO", "Q49246");
INSERT INTO locations (name, state, urlcode) VALUES ("Tampa", "FL", "Q49255");
INSERT INTO locations (name, state, urlcode) VALUES ("New Orleans", "LA", "Q34404");
INSERT INTO locations (name, state, urlcode) VALUES ("Cleveland", "OH", "Q37320");
INSERT INTO locations (name, state, urlcode) VALUES ("Honolulu", "HI", "Q18094");
INSERT INTO locations (name, state, urlcode) VALUES ("Anaheim", "CA", "Q49247");
INSERT INTO locations (name, state, urlcode) VALUES ("Lexington", "KY", "Q49241");
INSERT INTO locations (name, state, urlcode) VALUES ("Stockton", "CA", "Q49240");
INSERT INTO locations (name, state, urlcode) VALUES ("Corpus Christi", "TX", "Q49242");
INSERT INTO locations (name, state, urlcode) VALUES ("Henderson", "NV", "Q49267");
INSERT INTO locations (name, state, urlcode) VALUES ("Riverside", "CA", "Q49243");
INSERT INTO locations (name, state, urlcode) VALUES ("Newark", "NJ", "Q25395");
INSERT INTO locations (name, state, urlcode) VALUES ("Saint Paul", "MN", "Q28848");
INSERT INTO locations (name, state, urlcode) VALUES ("Santa Ana", "CA", "Q49244");
INSERT INTO locations (name, state, urlcode) VALUES ("Cincinnati", "OH", "Q43196");
INSERT INTO locations (name, state, urlcode) VALUES ("Irvine", "CA", "Q49219");
INSERT INTO locations (name, state, urlcode) VALUES ("Orlando", "FL", "Q49233");
INSERT INTO locations (name, state, urlcode) VALUES ("Pittsburgh", "PA", "Q1342");
INSERT INTO locations (name, state, urlcode) VALUES ("St Louis", "MO", "Q38022");
INSERT INTO locations (name, state, urlcode) VALUES ("Greensboro", "NC", "Q49238");
INSERT INTO locations (name, state, urlcode) VALUES ("Jersey City", "NJ", "Q26339");
INSERT INTO locations (name, state, urlcode) VALUES ("Anchorage", "AK", "Q39450");
INSERT INTO locations (name, state, urlcode) VALUES ("Lincoln", "NE", "Q28260");
INSERT INTO locations (name, state, urlcode) VALUES ("Plano", "TX", "Q51689");
INSERT INTO locations (name, state, urlcode) VALUES ("Durham", "NC", "Q49229");
INSERT INTO locations (name, state, urlcode) VALUES ("Buffalo", "NY", "Q40435");
INSERT INTO locations (name, state, urlcode) VALUES ("Chandler", "AZ", "Q49272");
INSERT INTO locations (name, state, urlcode) VALUES ("Chula Vista", "CA", "Q49270");
INSERT INTO locations (name, state, urlcode) VALUES ("Toledo", "OH", "Q49239");
INSERT INTO locations (name, state, urlcode) VALUES ("Madison", "WI", "Q43788");
INSERT INTO locations (name, state, urlcode) VALUES ("Gilbert", "AZ", "Q51684");
INSERT INTO locations (name, state, urlcode) VALUES ("Reno", "NV", "Q49225");
INSERT INTO locations (name, state, urlcode) VALUES ("Fort Wayne", "IN", "Q49268");
INSERT INTO locations (name, state, urlcode) VALUES ("St Petersburg", "FL", "Q49236");
INSERT INTO locations (name, state, urlcode) VALUES ("Lubbock", "TX", "Q49273");
INSERT INTO locations (name, state, urlcode) VALUES ("Irving", "TX", "Q51690");
INSERT INTO locations (name, state, urlcode) VALUES ("Laredo", "TX", "Q16868");
INSERT INTO locations (name, state, urlcode) VALUES ("Winston-Salem", "NC", "Q49227");
INSERT INTO locations (name, state, urlcode) VALUES ("Chesapeake", "VA", "Q49222");
INSERT INTO locations (name, state, urlcode) VALUES ("Glendale", "AZ", "Q51682");
INSERT INTO locations (name, state, urlcode) VALUES ("Garland", "TX", "Q49274");
INSERT INTO locations (name, state, urlcode) VALUES ("Scottsdale", "AZ", "Q49221");
INSERT INTO locations (name, state, urlcode) VALUES ("Norfolk", "VA", "Q49231");
INSERT INTO locations (name, state, urlcode) VALUES ("Boise", "ID", "Q35775");
INSERT INTO locations (name, state, urlcode) VALUES ("Fremont", "CA", "Q49220");
INSERT INTO locations (name, state, urlcode) VALUES ("Spokane", "WA", "Q187805");
INSERT INTO locations (name, state, urlcode) VALUES ("Santa Clarita", "CA", "Q491132");
INSERT INTO locations (name, state, urlcode) VALUES ("Baton Rouge", "LA", "Q28218");
INSERT INTO locations (name, state, urlcode) VALUES ("Richmond", "VA", "Q43421");
INSERT INTO locations (name, state, urlcode) VALUES ("Hialeah", "FL", "Q49276");
INSERT INTO locations (name, state, urlcode) VALUES ("Tacoma", "WA", "Q199797");